#root {
  width: 980px;
  height: 70vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background:#f2f4f5;
  color: rgb(54, 54, 54);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.header{
  display: flex;
  justify-content: center;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.list {
  list-style-type: none;
  text-align: start;
}
